# eventplanner-gui

./: .gitignore  docker-compose.yml  pom.xml
frontend/: index.html  index.ts  main-layout.ts  routes.ts
frontend/stores/: app-store.ts  contact-store.ts  event-store.ts
frontend/themes/hilla-crm/: styles.css
frontend/views/contact/: contact-form.ts  contact-list-store.ts  contact-list.ts
frontend/views/dashboard/: dashboard-view.ts
frontend/views/event/: create-event-dialog.ts  event-form.ts  event-list-store.ts  event-list.ts  my-button.ts  my-container.ts
src/main/java/de/jonasrotert/eventplanner/gui/: Application.java
src/main/java/de/jonasrotert/eventplanner/gui/config/: AppConfig.java  RepositoryConfig.java  ServiceConfig.java
src/main/java/de/jonasrotert/eventplanner/gui/endpoint/contact/: ContactEndpoint.java
src/main/java/de/jonasrotert/eventplanner/gui/endpoint/events/: EventEndpoint.java
src/main/java/de/jonasrotert/eventplanner/gui/mapping/: MapStructMapper.java
src/main/java/de/jonasrotert/eventplanner/gui/service/: ContactService.java  EventService.java
src/main/java/de/jonasrotert/eventplanner/gui/service/dto/: ContactDTO.java
src/main/java/de/jonasrotert/eventplanner/gui/service/dto/base/: DTOWithUUID.java
src/main/java/de/jonasrotert/eventplanner/gui/service/dto/booking/: AddressDTO.java  BookingConfigurationDTO.java  BookingDTO.java  CapacityConfigurationDTO.java  DeadlineConfigurationDTO.java  EventDTO.java  PersonDTO.java  PricingConfigurationDTO.java
src/main/resources/: application.properties  data.sql
